<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome 2025 - Happy New Year</title>
    <style>

        /* Global Styles */
        body {
            border-color: #000;
            border-radius: 3px ;
            top: 20px;
            margin: 200px;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }

        /* Container */
        .container {
            position: absolute;
            background: url(finalbg.png) no-repeat center center/cover;
            padding: 50px 20px;
            color: #000;
        }



        /* Header */
        .company-name {
            margin-top: 0px;
            position: center;
            border-radius: 25px;
            line-height:4.1;

        }

        
        .welcome-banner {
            background-image: url(#);
            background-size: cover;
            display: inline-block;
            left: 45%;
            margin-top: -30 px;
            color: #ffffff;
            font-family:"Corbel",sans-serif ;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 45px;
            line-height:-0.5;
            font-weight: normal;
        }

        /* Year Text */
        .year {
            font-family:'Pacifico',cursive;
            font-size: 200px;
            font-weight: bolder;
            color: rgb(255, 97, 6);
            text-shadow: 2px 2px 5px #0c0c0c;
            line-height:0.9;
            text-decoration-thickness: from-font;
           
        }
        
        /* line */
        .line1 {
            border: none;
            height: 8px;
            width: 135px;
            background:  rgb(255, 97, 6);
            line-height:2;
            display: inline-block;
        }

        /* Happy */
        .Happy {
            font-size: 25px;
            font-family: 'Serif';
            letter-spacing: 8px;
            color: #252424;
            display: inline-block;
            line-height:2;
        }
        .line2 {
            border: none;
            height: 8px;
            width: 135px;
            background:  rgb(255, 97, 6);
            line-height:0.8;
            display: inline-block;
        }
        /* New Year Text */
        .new-text {
            font-family: 'Cambria', Cochin, Georgia, Times, Times New Roman, serif, sans-serif;
            font-size: 190px;
            transform: scaleX(1);
            letter-spacing: -5px;
            font-weight: bolder;
            color: #000;
            line-height:0.5;
        }

        .year-text {
            font: 'Cambria', Cochin, Georgia, Times, Times New Roman, serif, sans-serif;
            font-size: 200px;
            letter-spacing: -5px;
            font-weight: bolder;
           transform: scaleX(1);
            color: #000;
            line-height:0.9;
        }

    

        /* Read More Button */
        .read-more {
            display: inline-block;
            margin-top: 5px;
            background-color: rgb(255, 97, 6);
            color: #fff;
            padding: 3px 5px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 75px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Company name -->
        <div class="company-name"><img src="ej.jpg" width="200px" height="65px">  </div>

        <!-- Welcome Banner -->
        <div class="welcome-banner">WELCOME</div>

        <!-- Year -->
        <div class="year">2025</div>

      <!--Happy --> <hr class="line1"></hr>
         <div class="Happy">HAPPY<hr class="line2"></hr></div>

        <!-- New  -->
        <div class="new-text" >NEW</div>

        <!--Year-text -->
        <div class="year-text">YEAR</div>

        <!-- Read More -->
        <a href="#" class="read-more">READ MORE</a>
    </div>
</body>
</html>